quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=drop-and-create