quarkus.http.port=8081
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# OIDC

keycloack-service/mp-rest/url=http://localhost:32775/realms/quarkus/protocol/openid-connect