quarkus.http.port=8081
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# OIDC

quarkus.oidc.auth-server-url=http://localhost:8080/realms/practicantes
quarkus.oidc.client-id=practicantes-service
quarkus.oidc.credentials.secret=VHRzmLPtLElBdLKQJrp9YzZtmuhodeI7
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated